### Root
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id": "000000000000000000000001",
    "body": "He looks more like The Crow then Batman when he is out of costume lol",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T10:00Z"
}

### Relpy
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id":"000000000000000000000002",
    "body": "I freaking loved it. Mad Batfleck vibes.",
    "parentId": "000000000000000000000001",
    "replyTo": "000000000000000000000001",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T10:01Z"
}

### Relpy
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id":"000000000000000000000004",
    "body": "Last reply to the first comment.",
    "parentId": "000000000000000000000001",
    "replyTo": "000000000000000000000001",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T10:11Z"
}

### Nested reply
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id":"000000000000000000000003",
    "body": "You're God damn right",
    "parentId": "000000000000000000000001",
    "replyTo": "000000000000000000000002",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T10:02Z"
}

### Root comment 1
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id": "00000000000000000000000a",
    "body": "Comment 1",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T11:00Z"
}

### Root comment 2
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id": "00000000000000000000000b",
    "body": "Comment 2",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T11:01Z"
}

### Root comment 3
POST http://localhost:8080/comments
Content-Type: application/json

{
    "_id": "00000000000000000000000c",
    "body": "Comment 3",
    "threadId": "acd88360-e772-11ea-bc06-6ba89fdab63e",
    "createdAt": "2020-11-18T11:02Z"
}
